#PORT
PORT=

#FRONT_END_URL
FRONT_END_URL=
#MONGODB_URL
MONGODB_URI=

#JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRED=

# cloduinary
CLOUND_NAME=
CLOUND_KEY=
CLOUND_SECRET=

#GEMINI
API_KEY=

#MAIL
MAIL_USER=
MAIL_PASSWORD=
#OPENAI
OPENAI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=